# era-tracker

./: Diabetes_Tracker.sln
Diabetes_Tracker/Diabetes_Tracker/: AddMeasurement.xaml  AddMeasurement.xaml.cs  App.xaml  App.xaml.cs  Base.xaml  Base.xaml.cs  BaseMaster.xaml  BaseMaster.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Diabetes_Tracker.csproj  Logbook.xaml  Logbook.xaml.cs  LogbookDates.xaml  LogbookDates.xaml.cs  LoginModal.xaml  LoginModal.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RewardPoints.xaml  RewardPoints.xaml.cs  Signup.xaml  Signup.xaml.cs
Diabetes_Tracker/Diabetes_Tracker.Android/: BloodsugarService.cs  DiabetesUpdateWidget.cs  Diabetes_Tracker.Android.csproj  MainActivity.cs  MeasureBloodsugar.cs
Diabetes_Tracker/Diabetes_Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diabetes_Tracker/Diabetes_Tracker.Android/Resources/: Resource.designer.cs
Diabetes_Tracker/Diabetes_Tracker.Android/Resources/values/: styles.xml
Diabetes_Tracker/Diabetes_Tracker.iOS/: AppDelegate.cs  Diabetes_Tracker.iOS.csproj  Info.plist  Main.cs
Diabetes_Tracker/Diabetes_Tracker.iOS/Properties/: AssemblyInfo.cs
Diabetes_Tracker/Diabetes_Tracker/Database/: DatabaseContext.cs
Diabetes_Tracker/Diabetes_Tracker/Extensions/: EnumerableExtensions.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/: GattMapper.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Base/: CharacteristicBase.cs  GattBase.cs  ServiceBase.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/CallbackManangers/: GattCallbackService.cs  GlucoseGattCallback.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/CallbackManangers/Commands/: Command.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Chracteristics/: DateTimeCharacteristic.cs  GlucoseMeasurement.cs  GlucoseMeasurementContext.cs  RecordAccessControlPoint.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Descriptors/: ClientCharacteristicConfiguration.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Enumerations/: CarbohydrateTypes.cs  GlucoseSampleLocation.cs  GlucoseSensorStatusAnnunciation.cs  GlucoseTypes.cs  HealthTypes.cs  MealTypes.cs  MedicationTypes.cs  TesterTypes.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Exceptions/: GattValidationException.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Helpers/: ByteExtensions.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/ServiceManagers/: GlucoseCharacteristicConsumer.cs  GlucoseCharacteristicManager.cs  GlucoseContextCharacteristicConsumer.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/ServiceManagers/Enums/: QueryType.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/ServiceManagers/Interfaces/: ICharacteristicConsumer.cs  ICharacteristicManager.cs
Diabetes_Tracker/Diabetes_Tracker/GATT/Services/: GlucoseService.cs
Diabetes_Tracker/Diabetes_Tracker/Models/: Feelings.cs  IndexViewModel.cs  LogbookItem.cs  LoginModel.cs  RewardsPointsModel.cs  Settings.cs  SignupModel.cs  StatisticsModel.cs  UserContext.cs
Diabetes_Tracker/Diabetes_Tracker/Models/ListItems/: BaseMenuItem.cs
Diabetes_Tracker/Diabetes_Tracker/Services/: BloodSugarReminder.cs  LogbookService.cs  Session.cs  UserService.cs
Diabetes_Tracker/Diabetes_Tracker/ViewCells/: LogbookDates.xaml  LogbookDates.xaml.cs  LogbookItemCell.xaml  LogbookItemCell.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs
